<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a46a50e5a94e21ba3f4022bd19f223" Name="Diagram1">
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblCategorieTest" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblClassification" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblEmploye" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblEquipe" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblGenre" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblJeu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblPlatform" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblProjet" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblRole" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblSystemExploitation" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblTest" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblTheme" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTexelFredAlexModel.tblTravail" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="bdTexelFredAlexModel.FK__tblTest__idCateg__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="bdTexelFredAlexModel.FK__tblJeu__idClassi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="bdTexelFredAlexModel.FK__tblEmploy__idRol__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="bdTexelFredAlexModel.FK__tblTravai__idEqu__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="bdTexelFredAlexModel.FK__tblJeu__idGenre__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="bdTexelFredAlexModel.FK__tblJeu__idPlatfo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="bdTexelFredAlexModel.FK__tblJeu__idTheme__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="bdTexelFredAlexModel.FK__tblProjet__idJeu__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="bdTexelFredAlexModel.FK__tblPlatfo__idSys__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="bdTexelFredAlexModel.FK__tblTravai__idPro__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="bdTexelFredAlexModel.FK__tblTravai__idTes__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="bdTexelFredAlexModel.tblEmployeEquipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>